{
  "name": "Очаг",
  "short_name": "Очаг",
  "description": "Тёплое место для своих",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FDEBDD",
  "theme_color": "#FF6B4A",
  "icons": [
    { "src": "icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
